# Initial setup - Rebind prefix and split keys
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a; send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind reload config to r
bind r source-file ~/.tmux.conf

# Bind select keys to vim keybinds
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Force Unicode
setw -gq utf8 on
set -gq status-utf8 on

# Force true color
set -g default-terminal "tmux-256color"

